{
  "name": "jeruk-mandarin-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "ci=false next build",
    "start": "npm install --omit=dev next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "antd": "^5.1.0",
    "async": "^3.2.4",
    "axios": "^1.2.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.0.7",
    "next-cookies": "^2.0.3",
    "next-redux-wrapper": "^8.0.0",
    "otp-input-react": "^0.3.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7"
  }
}
